spring.datasource.url=jdbc:postgresql://localhost:5432/ecoalerta
spring.datasource.username=postgres
spring.datasource.password=dbaaccesskey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Config para carregar dados iniciais
spring.sql.init.schema-locations=classpath:adm.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Config e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecoalertacri@gmail.com
spring.mail.password=iyra qpqp jkdf ggcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
api.security.token.secret=dmmrr-2025